# gitpatcher

./: .editorconfig  .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml
gradle/: libs.versions.toml
src/main/groovy/ca/stellardrift/gitpatcher/: Git.groovy  GitPatcher.groovy  GitPatcherExtension.java  GitPatcherExtensionImpl.java  PatchExtension.groovy  PatchExtension.java  PatchExtensionImpl.java  RepoPatchDetails.java  RepoPatchDetailsImpl.java
src/main/groovy/ca/stellardrift/gitpatcher/task/: FindGitTask.groovy  GitTask.groovy  SubmoduleTask.groovy  UpdateSubmodulesTask.groovy
src/main/groovy/ca/stellardrift/gitpatcher/task/patch/: ApplyPatchesTask.groovy  MakePatchesTask.groovy  PatchTask.groovy
src/main/groovy/net/minecrell/gitpatcher/: Git.groovy  GitPatcher.groovy  PatchExtension.groovy
src/main/groovy/net/minecrell/gitpatcher/task/: FindGitTask.groovy  GitTask.groovy  SubmoduleTask.groovy  UpdateSubmodulesTask.groovy
src/main/groovy/net/minecrell/gitpatcher/task/patch/: ApplyPatchesTask.groovy  MakePatchesTask.groovy  PatchTask.groovy
src/test/java/ca/stellardrift/gitpatcher/: GitPatcherFunctionalTest.java  GitPatcherTest.java
src/test/resources/ca/stellardrift/gitpatcher/pluginSimplyApplies/in/: build.gradle  settings.gradle
