pluginManagement {
    repositories {
        maven {
          name = "stellardriftReleases"
          url = "https://repo.stellardrift.ca/repository/internal/"
          mavenContent { releasesOnly() }
        }
        maven {
            name = "stellardriftSnapshots"
            url = "https://repo.stellardrift.ca/repository/internal/"
            mavenContent { releasesOnly() }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'gitpatcher'

dependencyResolutionManagement {
  repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
  pluginManagement.repositories.each(repositories.&add)
}
