pluginManagement {
    repositories {
        maven {
          name = "stellardriftReleases"
          url = "https://repo.stellardrift.ca/repository/internal/"
          mavenContent { releasesOnly() }
        }
    }
}

rootProject.name = 'gitpatcher'

dependencyResolutionManagement {
  repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
  pluginManagement.repositories.each(repositories.&add)
}
